11. GREEK scLASSICS.

Amnon. Wonx. Enrron. Patet.
Aeschylus· .·“ Agamemnon . . ⁴. . Sidgwiek . . . ζ 33.
’ ·. Choephoroi . . . . ' . „ . . “. . 33.
. Eumenides ..... ,,· . ’ . · 33.
. Prometheus Bound . . Prickard .· . . ζ 23.
Aristophanes Ac³kamt'ans . ‘ . ' . . “ Merr'y . . “. . 33.
’ “. “. 'Birds ...... “ ,, . . . . .“ 33. 6α’.
“ . Clouds . . . . . . ‚, . . . ζ . 33.
. Frogs . . ,‚ ..... 33.
. . Knigkts'. . . “ . ’ . . ’ „ . . . .’ .’ 33.
Cebes . . . Tabula ...... Jerram ..... 2s.6a'.

Orationi· against Philip,
Demosthenes ξ Vol. 1, Philaesppic J, ξ Abbott δε Matheson 35.
2 Olynthiacs I—III . . ’

 

Vol. 11, De Pace,
PhihppicJL De Cher· ξ 43. 6d.
· soneso, Plcilippic III.
Euripides . . Alcestis . . . . · . . Jerram ..... 2s. 6d.
. Cyclops . . . . ‹. . Long . . . ι . 2s. 6d.
. Hecuba ...... Russell ..... 23. 6d.
. Helena ..... - . Jerram . . . . 35.
. Herae-leidae . . - . · . „ . -. . . ·. 3s.
. Iphigenia in Tauris . . „ . - . . . . 33.
. Medea .· ..... Heberden . . . . 23.
Herodotus J Selections . . . · . ’. Men-y . . . . 2 25. 6d.
. Book IX . . “. . . Abbott ..... 33.
Homer . . . Iliad I-XII . ⁰ . ’ . Monro ..... 63.
I . . . ’. ⁶. ’ ........ ’23
,, III ..... Tatham . . . . 15. 6d
. . ,‚ XIII—XXI V . . Monro ..... 63.
. ., Odyssey I⁴XII . . . Merry ..... 53.
I ............ Is. 6a'.
II .......... 13. 6d

„ „ VJJ-XJJ.. ’, .....3s.
„ . . . ‚‚ XIII-XXIV . ....... 5s.

